server.port=18085

spring.application.name=config

spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths=spring-cloud-config-test
spring.cloud.config.server.git.uri=https://gitee.com/tomoya/spring-cloud-config-test.git
#spring.cloud.config.server.git.username=xx
#spring.cloud.config.server.git.password=xx

