server.port=18085

spring.application.name=config

eureka.instance.instance-id=config-${server.port}
eureka.client.service-url.defaultZone=http://localhost:18080/eureka/

spring.cloud.config.label=master
spring.cloud.config.server.git.search-paths=spring-cloud-config-test
spring.cloud.config.server.git.uri=https://gitee.com/tomoya/spring-cloud-config-test.git
#spring.cloud.config.server.git.username=xx
#spring.cloud.config.server.git.password=xx

# kafka
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

# rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# 这个配置是必须的，且值必须为 bus-refresh 或者 busrefresh
# 用其它值或者这个配置项不配置都不行
management.endpoints.web.exposure.include=bus-refresh