server.port=18081

spring.application.name=user

eureka.instance.instance-id=user-${server.port}
#eureka.client.service-url.defaultZone=http://localhost:28080/eureka/,http://localhost:18080/eureka/
eureka.client.service-url.defaultZone=http://localhost:18080/eureka/

# 连接服务提供方的超时时间
feign.client.config.default.connect-timeout=5000
# 连接上服务后，到响应完成之前所等待的时间
feign.client.config.default.read-timeout=5000

# 开启openfeign的访问日志
logging.level.com.example.springcloudtutorial.IOrderService=debug
