# spring-cloud-tutorial

./: README.md  application-prod.properties  config-dev.properties  pom.xml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/springcloudtutorial/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
config/src/main/java/com/example/springcloudtutorial/: ConfigApplication.java
config/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/springcloudtutorial/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/example/springcloudtutoria/: Eureka1Server.java
eureka-server1/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/example/springcloudtutorial/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/springcloudtutorial/: MyTest.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/springcloudtutorial/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.properties  bootstrap.properties
nacos-openfeign/: pom.xml
nacos-openfeign/src/main/java/com/example/springcloudtutorial/: NacosOpenfeignApplication.java
nacos-openfeign/src/main/resources/: application.properties
nacos-provider1/: pom.xml
nacos-provider1/src/main/java/com/example/springcloudtutorial/: NacosProvider1Application.java
nacos-provider1/src/main/resources/: application.properties
nacos-provider2/: pom.xml
nacos-provider2/src/main/java/com/example/springcloudtutorial/: NacosProvider2Application.java
nacos-provider2/src/main/resources/: application.properties
nacos-sentinel/: pom.xml
nacos-sentinel/src/main/java/com/example/springcloudtutorial/: MyFallbackHandler.java  NacosSentinelApplication.java
nacos-sentinel/src/main/resources/: application.properties
order1/: pom.xml
order1/src/main/resources/: application.properties  bootstrap.properties
order2/: pom.xml
order2/src/main/resources/: application.properties
stream-consumer1/: pom.xml
stream-consumer1/src/main/resources/: application.properties
stream-consumer2/: pom.xml
stream-consumer2/src/main/resources/: application.properties
stream-provider/: pom.xml
stream-provider/src/main/resources/: application.properties
user/: pom.xml
user/src/main/resources/: application.properties
(+14 files in other folders)
