server.port=18086
spring.application.name=config-client
# 这行配置貌似没有，但官方文档里有
#spring.cloud.boostrap.enabled=true

#eureka.instance.instance-id=config-client-${server.port}
#eureka.client.service-url.defaultZone=http://localhost:18080/eureka/

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

