server.port=18082

spring.application.name=order

eureka.instance.instance-id=order-${server.port}
#eureka.client.service-url.defaultZone=http://localhost:28080/eureka/,http://localhost:18080/eureka/
eureka.client.service-url.defaultZone=http://localhost:18080/eureka/

# 在注册中心显示服务的ip地址
eureka.instance.prefer-ip-address=true