server.port=28085

spring.application.name=nacos-openfeign

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

feign.sentinel.enabled=true

#management.endpoints.web.exposure.include=*
