server.port=18083

spring.application.name=order-${server.port}

eureka.instance.appname=order
eureka.client.service-url.defaultZone=http://localhost:18080/eureka/

# 在注册中心显示服务的ip地址
eureka.instance.prefer-ip-address=true