server.port=18080

spring.application.name=eureka-server

eureka.instance.appname=eureka-server
eureka.instance.hostname=localhost

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
