server.port=18080

eureka.instance.hostname=eureka-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://eureka-server1:28080/eureka/

# 关闭自我保护机制，心跳超过2s没有响应自动删除注册中心的实例
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=2000